<!DOCTYPE html>
<head>
  <title>Radical Rocks</title>
  <style>
    :root {
      margin: 0;
      padding: 0;
      font-size: 50px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      padding: 0;
      color: yellow;
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    div {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Aggro Crag</h1>
  <div><img src="assets/aggro-crag.webp" /></div>
</body>
